{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build with Gradle",
        "type": "shell",
        "command": "./gradlew", // Use "./gradlew" if your project has a wrapper; otherwise use "gradle"
        "args": [
          "build"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Runs the Gradle build task"
      }
    ]
  }
  